# DotNetSolutionKit

./: .gitignore  README.md
template/src/common/NamespaceRoot.ProductName.Common/: AggregateRoot.cs  IAggregateRoot.cs  IHasDomainEvents.cs  NamespaceRoot.ProductName.Common.csproj
template/src/common/NamespaceRoot.ProductName.Common.Application/: NamespaceRoot.ProductName.Common.Application.csproj
template/src/common/NamespaceRoot.ProductName.Common.Application/Configuration/: AuthConfiguration.cs  AuthConfigurationExtensions.cs  IAuthConfiguration.cs
template/src/common/NamespaceRoot.ProductName.Common.Application/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventStorage.cs  Readme.md
template/src/common/NamespaceRoot.ProductName.Common.Application/Events/Handlers/: IDomainEventHandler.cs  IDomainPostCommitHandler.cs  IDomainPreSaveHandler.cs  IDomainRollbackHandler.cs
template/src/common/NamespaceRoot.ProductName.Common.Application/Extensions/: QueryableExtensions.cs
template/src/common/NamespaceRoot.ProductName.Common.Infrastructure/: NamespaceRoot.ProductName.Common.Infrastructure.csproj
template/src/common/NamespaceRoot.ProductName.Common.Infrastructure/Configuration/: CorsSettings.cs  HangfireSettings.cs
template/src/common/NamespaceRoot.ProductName.Common.Infrastructure/Persistence/EntityFramework/: DbContextBase.cs
template/src/common/NamespaceRoot.ProductName.Common.Infrastructure/Persistence/Postgres/: PostgresSchemaGuard.cs
template/src/common/NamespaceRoot.ProductName.Common.Infrastructure/Security/: ApplicationExecutionContext.cs  AuthConstants.cs  AuthContext.cs  DependencyInjection.cs  HttpUserContext.cs  IRsaKeyProvider.cs  IRsaPublicKeyProvider.cs  RsaKeyProvider.cs  RsaPublicKeyProvider.cs
template/src/common/NamespaceRoot.ProductName.Common.Tests/: NamespaceRoot.ProductName.Common.Tests.csproj  TestDomainExecutionContext.cs  TestExecutionContext.cs  TestHelpers.cs
template/src/common/NamespaceRoot.ProductName.Common.Tests/Stabs/: TimeProviderMock.cs  UserContextMock.cs
template/src/common/NamespaceRoot.ProductName.Common.Tests/Tests/Events/: DomainEventInfrastructureResolverTests.cs  DomainEventScopeContextTests.cs  DomainEventScopeFilterTests.cs
template/src/common/NamespaceRoot.ProductName.Common.Web/: NamespaceRoot.ProductName.Common.Web.csproj
template/src/common/NamespaceRoot.ProductName.Common.Web/Authentication/: ServiceAuthenticationSetup.cs
template/src/common/NamespaceRoot.ProductName.Common.Web/Authorization/: RequiredPermissionsAttribute.cs
template/src/common/NamespaceRoot.ProductName.Common.Web/Misc/: ErrorResponseHelper.cs
template/src/common/NamespaceRoot.ProductName.Common.Web/Swagger/: ApiVersionHelper.cs  SwaggerSetup.cs
template/src/common/NamespaceRoot.ProductName.Common.Web/Swagger/Filters/: AuthorizationOperationFilter.cs  PermissionsOperationFilter.cs  VersionedDocumentFilter.cs
template/src/common/NamespaceRoot.ProductName.Common/Application/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
template/src/common/NamespaceRoot.ProductName.Common/Attributes/: AssociatedFeatureAttribute.cs
template/src/common/NamespaceRoot.ProductName.Common/DependencyInjection/: ServiceCollectionExtensions.cs
template/src/common/NamespaceRoot.ProductName.Common/Domain/: Entity.cs  IAggregateRoot.cs
template/src/common/NamespaceRoot.ProductName.Common/Domain/Events/: IDomainEvent.cs
template/src/common/NamespaceRoot.ProductName.Common/Domain/Persistence/: IUnitOfWork.cs
template/src/common/NamespaceRoot.ProductName.Common/Domain/Specifications/: ICaseInsensitiveSearch.cs
template/src/common/NamespaceRoot.ProductName.Common/Exceptions/: AccessDenyException.cs  BusinessLogicException.cs  ConcurrencyException.cs  ConfigurationException.cs  ConflictException.cs  InconsistentDataException.cs  NotFoundException.cs  RateLimitException.cs  RequestDuplicationException.cs  UniqueViolationException.cs
template/src/common/NamespaceRoot.ProductName.Common/Infrastructure/Repositories/: QueryableExtensions.cs
template/src/services/NamespaceRoot.ProductName.ServiceNameOrCustom/NamespaceRoot.ProductName.ServiceNameOrCustom/: DependencyInjection.cs  DomainMarker.cs  NamespaceRoot.ProductName.ServiceNameOrCustom.csproj
template/src/services/NamespaceRoot.ProductName.ServiceNameOrCustom/NamespaceRoot.ProductName.ServiceNameOrCustom.API/: Dockerfile  NamespaceRoot.ProductName.ServiceNameOrCustom.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
template/src/services/NamespaceRoot.ProductName.ServiceNameOrCustom/NamespaceRoot.ProductName.ServiceNameOrCustom.API/Controllers/: README.md  TestController.cs
template/src/services/NamespaceRoot.ProductName.ServiceNameOrCustom/NamespaceRoot.ProductName.ServiceNameOrCustom.API/Properties/: launchSettings.json
template/src/services/NamespaceRoot.ProductName.ServiceNameOrCustom/NamespaceRoot.ProductName.ServiceNameOrCustom.API/Setup/: ApplicationConfiguration.cs  ApplicationSetup.cs  Authentication.cs  Authorization.cs  BackgroundJobsSetup.cs  CorsSetup.cs  ErrorHandlingSetup.cs  HealthChecks.cs  JsonSetup.cs  Logging.cs  MediatorSetup.cs  Swagger.cs  Validation.cs  WebApi.cs  WebServer.cs
template/src/services/NamespaceRoot.ProductName.ServiceNameOrCustom/NamespaceRoot.ProductName.ServiceNameOrCustom.Application/: ApplicationMarker.cs  DependencyInjection.cs  NamespaceRoot.ProductName.ServiceNameOrCustom.Application.csproj
template/src/services/NamespaceRoot.ProductName.ServiceNameOrCustom/NamespaceRoot.ProductName.ServiceNameOrCustom.Infrastructure/: DependencyInjection.cs  NamespaceRoot.ProductName.ServiceNameOrCustom.Infrastructure.csproj
template/src/services/NamespaceRoot.ProductName.ServiceNameOrCustom/NamespaceRoot.ProductName.ServiceNameOrCustom.Infrastructure/EntityFramework/: MigrationRunner.cs  (+4 more)
template/src/services/NamespaceRoot.ProductName.ServiceNameOrCustom/NamespaceRoot.ProductName.ServiceNameOrCustom.Tests/: NamespaceRoot.ProductName.ServiceNameOrCustom.Tests.csproj
(+83 files in other folders)
